#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/File.hpp
iostream
-
fstream
-
task.hpp
../include/task.hpp
vector.hpp
../include/vector.hpp

../include/button.hpp
string
-
SFML/Graphics.hpp
-
set.hpp
../include/set.hpp

../include/deleteButton.hpp
SFML/Graphics.hpp
-
button.hpp
../include/button.hpp

../include/favoriteButton.hpp
SFML/Graphics.hpp
-
button.hpp
../include/button.hpp

../include/isDoneButton.hpp
SFML/Graphics.hpp
-
button.hpp
../include/button.hpp

../include/set.hpp
SFML/Graphics.hpp
-
string
-

../include/task.hpp
set.hpp
../include/set.hpp
../include/deleteButton.hpp
../include/deleteButton.hpp
favoriteButton.hpp
../include/favoriteButton.hpp
isDoneButton.hpp
../include/isDoneButton.hpp
string
-
vector
-
iostream
-
SFML/Graphics.hpp
-

../include/vector.hpp
vector
-
iostream
-
task.hpp
../include/task.hpp

/mnt/f/5/9/todo/src/file.cpp
File.hpp
/mnt/f/5/9/todo/src/File.hpp
iostream
-
string
-
fstream
-

