#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Button.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp

../include/File.hpp
iostream
-
fstream
-
task.hpp
../include/task.hpp
vector.hpp
../include/vector.hpp

../include/ToDo.hpp
string
-
SFML/Graphics.hpp
-
icon.hpp
../include/icon.hpp

../include/addButton.hpp
string
-
vector
-
fstream
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
windowDisplay.hpp
../include/windowDisplay.hpp
Button.hpp
../include/Button.hpp
vector.hpp
../include/vector.hpp

../include/button.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp

../include/deleteButton.hpp
SFML/Graphics.hpp
-
button.hpp
../include/button.hpp

../include/editButton.hpp
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp
windowDisplay.hpp
../include/windowDisplay.hpp

../include/file.hpp
iostream
-
fstream
-
task.hpp
../include/task.hpp
vector.hpp
../include/vector.hpp

../include/icon.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp
editButton.hpp
../include/editButton.hpp
deleteButton.hpp
../include/deleteButton.hpp
addButton.hpp
../include/addButton.hpp
Button.hpp
../include/Button.hpp

../include/set.hpp
SFML/Graphics.hpp
-
string
-

../include/table.hpp
vector
-
string
-
../include/task.hpp
../include/task.hpp

../include/task.hpp
set.hpp
../include/set.hpp
string
-
vector
-
iostream
-
SFML/Graphics.hpp
-

../include/todo.hpp
string
-
SFML/Graphics.hpp
-
icon.hpp
../include/icon.hpp

../include/vector.hpp
vector
-
iostream
-
task.hpp
../include/task.hpp

../include/windowDisplay.hpp
../include/button.hpp
../include/button.hpp

/mnt/c/Users/pc/desktop/t4/ToDo/src/ToDo.cpp
todo.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/todo.hpp
set.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/set.hpp
iostream
-

/mnt/c/Users/pc/desktop/t4/ToDo/src/addButton.cpp
addButton.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/addButton.hpp
set.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/set.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
SFML/System.hpp
-
iostream
-
cstdlib
-
cstdlib
-
file.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/file.hpp

/mnt/c/Users/pc/desktop/t4/ToDo/src/file.cpp
File.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/File.hpp
iostream
-
string
-
fstream
-

/mnt/c/Users/pc/desktop/t4/ToDo/src/icon.cpp
icon.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/icon.hpp
table.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/table.hpp
ToDo.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/ToDo.hpp
iostream
-
fstream
-
cstdlib
-
file.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/file.hpp

/mnt/c/Users/pc/desktop/t4/ToDo/src/main.cpp
ToDo.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/ToDo.hpp

/mnt/c/Users/pc/desktop/t4/ToDo/src/vector.cpp
iostream
-
vector.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/vector.hpp

