#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AddButton.hpp
string
-
vector
-
fstream
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
windowDisplay.hpp
../include/windowDisplay.hpp
vector.hpp
../include/vector.hpp

../include/Button.hpp
string
-
SFML/Graphics.hpp
-
set.hpp
../include/set.hpp

../include/ToDo.hpp
string
-
SFML/Graphics.hpp
-
icon.hpp
../include/icon.hpp
AddButton.hpp
../include/AddButton.hpp

../include/addButton.hpp
string
-
vector
-
fstream
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
windowDisplay.hpp
../include/windowDisplay.hpp
vector.hpp
../include/vector.hpp

../include/button.hpp
string
-
SFML/Graphics.hpp
-
set.hpp
../include/set.hpp

../include/deleteButton.hpp
SFML/Graphics.hpp
-
button.hpp
../include/button.hpp

../include/editButton.hpp
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp
windowDisplay.hpp
../include/windowDisplay.hpp

../include/favoriteButton.hpp
SFML/Graphics.hpp
-
button.hpp
../include/button.hpp

../include/file.hpp
iostream
-
fstream
-
task.hpp
../include/task.hpp
vector.hpp
../include/vector.hpp

../include/icon.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp
editButton.hpp
../include/editButton.hpp
deleteButton.hpp
../include/deleteButton.hpp
addButton.hpp
../include/addButton.hpp
Button.hpp
../include/Button.hpp
deleteButton.hpp
../include/deleteButton.hpp
isDoneButton.hpp
../include/isDoneButton.hpp
favoriteButton.hpp
../include/favoriteButton.hpp

../include/isDoneButton.hpp
SFML/Graphics.hpp
-
button.hpp
../include/button.hpp

../include/set.hpp
SFML/Graphics.hpp
-
string
-

../include/table.hpp
vector
-
string
-
../include/task.hpp
../include/task.hpp

../include/task.hpp
set.hpp
../include/set.hpp
../include/deleteButton.hpp
../include/deleteButton.hpp
favoriteButton.hpp
../include/favoriteButton.hpp
isDoneButton.hpp
../include/isDoneButton.hpp
string
-
vector
-
iostream
-
SFML/Graphics.hpp
-

../include/vector.hpp
vector
-
iostream
-
task.hpp
../include/task.hpp

../include/windowDisplay.hpp
../include/button.hpp
../include/button.hpp

/mnt/c/Users/pc/desktop/t6/ToDo/include/button.hpp
string
-
SFML/Graphics.hpp
-
set.hpp
/mnt/c/Users/pc/desktop/t6/ToDo/include/set.hpp

/mnt/c/Users/pc/desktop/t6/ToDo/include/deleteButton.hpp
SFML/Graphics.hpp
-
button.hpp
/mnt/c/Users/pc/desktop/t6/ToDo/include/button.hpp

/mnt/c/Users/pc/desktop/t6/ToDo/include/favoriteButton.hpp
SFML/Graphics.hpp
-
button.hpp
/mnt/c/Users/pc/desktop/t6/ToDo/include/button.hpp

/mnt/c/Users/pc/desktop/t6/ToDo/include/isDoneButton.hpp
SFML/Graphics.hpp
-
button.hpp
/mnt/c/Users/pc/desktop/t6/ToDo/include/button.hpp

/mnt/c/Users/pc/desktop/t6/ToDo/include/set.hpp
SFML/Graphics.hpp
-
string
-

/mnt/c/Users/pc/desktop/t6/ToDo/include/task.hpp
set.hpp
/mnt/c/Users/pc/desktop/t6/ToDo/include/set.hpp
../include/deleteButton.hpp
/mnt/c/Users/pc/desktop/t6/ToDo/include/deleteButton.hpp
favoriteButton.hpp
/mnt/c/Users/pc/desktop/t6/ToDo/include/favoriteButton.hpp
isDoneButton.hpp
/mnt/c/Users/pc/desktop/t6/ToDo/include/isDoneButton.hpp
string
-
vector
-
iostream
-
SFML/Graphics.hpp
-

/mnt/c/Users/pc/desktop/t6/ToDo/src/icon.cpp
icon.hpp
/mnt/c/Users/pc/desktop/t6/ToDo/src/icon.hpp
table.hpp
/mnt/c/Users/pc/desktop/t6/ToDo/src/table.hpp
ToDo.hpp
/mnt/c/Users/pc/desktop/t6/ToDo/src/ToDo.hpp
iostream
-
fstream
-
cstdlib
-
file.hpp
/mnt/c/Users/pc/desktop/t6/ToDo/src/file.hpp

/mnt/c/Users/pc/desktop/t6/ToDo/src/task.cpp
iostream
-
../include/task.hpp
/mnt/c/Users/pc/desktop/t6/ToDo/include/task.hpp
random
-
ctime
-
sstream
-

