#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/addButton.hpp
string
-
vector
-
fstream
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
windowDisplay.hpp
../include/windowDisplay.hpp
vector.hpp
../include/vector.hpp

../include/button.hpp
string
-
SFML/Graphics.hpp
-
set.hpp
../include/set.hpp

../include/deleteButton.hpp
SFML/Graphics.hpp
-
button.hpp
../include/button.hpp

../include/favoriteButton.hpp
SFML/Graphics.hpp
-
button.hpp
../include/button.hpp

../include/file.hpp
iostream
-
fstream
-
task.hpp
../include/task.hpp
vector.hpp
../include/vector.hpp

../include/isDoneButton.hpp
SFML/Graphics.hpp
-
button.hpp
../include/button.hpp

../include/set.hpp
SFML/Graphics.hpp
-
string
-

../include/task.hpp
set.hpp
../include/set.hpp
../include/deleteButton.hpp
../include/deleteButton.hpp
favoriteButton.hpp
../include/favoriteButton.hpp
isDoneButton.hpp
../include/isDoneButton.hpp
string
-
vector
-
iostream
-
SFML/Graphics.hpp
-

../include/vector.hpp
vector
-
iostream
-
task.hpp
../include/task.hpp

../include/windowDisplay.hpp
../include/button.hpp
../include/button.hpp

/mnt/c/Users/pc/desktop/t7/Todo/src/AddButton.cpp
addButton.hpp
/mnt/c/Users/pc/desktop/t7/Todo/src/addButton.hpp
set.hpp
/mnt/c/Users/pc/desktop/t7/Todo/src/set.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
SFML/System.hpp
-
iostream
-
cstdlib
-
cstdlib
-
file.hpp
/mnt/c/Users/pc/desktop/t7/Todo/src/file.hpp

