#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Button.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp

../include/ToDo.hpp
string
-
SFML/Graphics.hpp
-
icon.hpp
../include/icon.hpp

../include/addButton.hpp
string
-
vector
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
Button.hpp
../include/Button.hpp

../include/button.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp

../include/deleteButton.hpp
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp
windowDisplay.hpp
../include/windowDisplay.hpp

../include/editButton.hpp
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp
windowDisplay.hpp
../include/windowDisplay.hpp

../include/file.hpp
iostream
-
fstream
-
../include/task.hpp
../include/task.hpp

../include/icon.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp
editButton.hpp
../include/editButton.hpp
deleteButton.hpp
../include/deleteButton.hpp
addButton.hpp
../include/addButton.hpp
Button.hpp
../include/Button.hpp

../include/set.hpp
SFML/Graphics.hpp
-
string
-

../include/table.hpp
vector
-
string
-
../include/task.hpp
../include/task.hpp

../include/task.hpp
set.hpp
../include/set.hpp
string
-
vector
-
SFML/Graphics.hpp
-

../include/windowDisplay.hpp
../include/button.hpp
../include/button.hpp

/mnt/c/Users/pc/desktop/t4/ToDo/src/icon.cpp
icon.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/icon.hpp
table.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/table.hpp
ToDo.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/ToDo.hpp
iostream
-
fstream
-
cstdlib
-
file.hpp
/mnt/c/Users/pc/desktop/t4/ToDo/src/file.hpp

