#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AddButton.hpp
string
-
vector
-
fstream
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp

../include/ToDo.hpp
string
-
SFML/Graphics.hpp
-
icon.hpp
../include/icon.hpp
AddButton.hpp
../include/AddButton.hpp

../include/addButton.hpp
string
-
vector
-
fstream
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp

../include/button.hpp
string
-
SFML/Graphics.hpp
-
set.hpp
../include/set.hpp

../include/editButton.hpp
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp
fstream
-
string
-
vector
-

../include/functions.hpp
task.hpp
../include/task.hpp
iostream
-
string
-
vector
-

../include/icon.hpp
SFML/Graphics.hpp
-
string
-
vector
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp
editButton.hpp
../include/editButton.hpp
addButton.hpp
../include/addButton.hpp

../include/set.hpp
SFML/Graphics.hpp
-
string
-

../include/task.hpp
string
-
vector
-
iostream
-
SFML/Graphics.hpp
-
set.hpp
../include/set.hpp

../include/todo.hpp
string
-
SFML/Graphics.hpp
-
icon.hpp
../include/icon.hpp
AddButton.hpp
../include/AddButton.hpp

/mnt/f/todo3/include/set.hpp
SFML/Graphics.hpp
-
string
-

/mnt/f/todo3/include/task.hpp
string
-
vector
-
iostream
-
SFML/Graphics.hpp
-
set.hpp
/mnt/f/todo3/include/set.hpp

/mnt/f/todo3/src/AddButton.cpp
addButton.hpp
/mnt/f/todo3/src/addButton.hpp
set.hpp
/mnt/f/todo3/src/set.hpp
SFML/Graphics.hpp
-
iostream
-
cstdlib
-

/mnt/f/todo3/src/Button.cpp
button.hpp
/mnt/f/todo3/src/button.hpp

/mnt/f/todo3/src/EditButton.cpp
editButton.hpp
/mnt/f/todo3/src/editButton.hpp

/mnt/f/todo3/src/Icon.cpp
icon.hpp
/mnt/f/todo3/src/icon.hpp
ToDo.hpp
/mnt/f/todo3/src/ToDo.hpp
iostream
-
fstream
-
cstdlib
-
task.hpp
/mnt/f/todo3/src/task.hpp

/mnt/f/todo3/src/Set.cpp
set.hpp
/mnt/f/todo3/src/set.hpp
iostream
-

/mnt/f/todo3/src/Task.cpp
iostream
-
../include/task.hpp
/mnt/f/todo3/include/task.hpp
random
-
ctime
-

/mnt/f/todo3/src/ToDo.cpp
todo.hpp
/mnt/f/todo3/src/todo.hpp
set.hpp
/mnt/f/todo3/src/set.hpp
functions.hpp
/mnt/f/todo3/src/functions.hpp
task.hpp
/mnt/f/todo3/src/task.hpp
iostream
-

/mnt/f/todo3/src/functions.cpp
functions.hpp
/mnt/f/todo3/src/functions.hpp

/mnt/f/todo3/src/main.cpp
ToDo.hpp
/mnt/f/todo3/src/ToDo.hpp

