#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/f/5/ToDo/include/button.hpp
string
-
SFML/Graphics.hpp
-
set.hpp
/mnt/f/5/ToDo/include/set.hpp

/mnt/f/5/ToDo/include/deleteButton.hpp
SFML/Graphics.hpp
-
button.hpp
/mnt/f/5/ToDo/include/button.hpp

/mnt/f/5/ToDo/include/favoriteButton.hpp
SFML/Graphics.hpp
-
button.hpp
/mnt/f/5/ToDo/include/button.hpp

/mnt/f/5/ToDo/include/isDoneButton.hpp
SFML/Graphics.hpp
-
button.hpp
/mnt/f/5/ToDo/include/button.hpp

/mnt/f/5/ToDo/include/set.hpp
SFML/Graphics.hpp
-
string
-

/mnt/f/5/ToDo/include/task.hpp
set.hpp
/mnt/f/5/ToDo/include/set.hpp
../include/deleteButton.hpp
/mnt/f/5/ToDo/include/deleteButton.hpp
favoriteButton.hpp
/mnt/f/5/ToDo/include/favoriteButton.hpp
isDoneButton.hpp
/mnt/f/5/ToDo/include/isDoneButton.hpp
string
-
vector
-
iostream
-
SFML/Graphics.hpp
-

/mnt/f/5/ToDo/src/task.cpp
iostream
-
../include/task.hpp
/mnt/f/5/ToDo/include/task.hpp
random
-
ctime
-
sstream
-

