#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Button.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp

../include/addButton.hpp
string
-
vector
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
windowDisplay.hpp
../include/windowDisplay.hpp
Button.hpp
../include/Button.hpp

../include/button.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp

../include/file.hpp
iostream
-
fstream
-
task.hpp
../include/task.hpp

../include/set.hpp
SFML/Graphics.hpp
-
string
-

../include/task.hpp
set.hpp
../include/set.hpp
string
-
vector
-
SFML/Graphics.hpp
-

../include/windowDisplay.hpp
../include/button.hpp
../include/button.hpp

/mnt/f/5/todo2/todo/src/addButton.cpp
addButton.hpp
/mnt/f/5/todo2/todo/src/addButton.hpp
set.hpp
/mnt/f/5/todo2/todo/src/set.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
SFML/System.hpp
-
iostream
-
fstream
-
cstdlib
-
cstdlib
-
file.hpp
/mnt/f/5/todo2/todo/src/file.hpp

