#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AddButton.hpp
string
-
vector
-
fstream
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
vector.hpp
../include/vector.hpp

../include/File.hpp
iostream
-
fstream
-
task.hpp
../include/task.hpp
vector.hpp
../include/vector.hpp

../include/ToDo.hpp
string
-
SFML/Graphics.hpp
-
icon.hpp
../include/icon.hpp
AddButton.hpp
../include/AddButton.hpp

../include/addButton.hpp
string
-
vector
-
fstream
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
vector.hpp
../include/vector.hpp

../include/button.hpp
string
-
SFML/Graphics.hpp
-
set.hpp
../include/set.hpp

../include/editButton.hpp
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp

../include/file.hpp
iostream
-
fstream
-
task.hpp
../include/task.hpp
vector.hpp
../include/vector.hpp

../include/icon.hpp
SFML/Graphics.hpp
-
string
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp
editButton.hpp
../include/editButton.hpp
addButton.hpp
../include/addButton.hpp

../include/set.hpp
SFML/Graphics.hpp
-
string
-

../include/task.hpp
string
-
vector
-
iostream
-
SFML/Graphics.hpp
-
set.hpp
../include/set.hpp

../include/todo.hpp
string
-
SFML/Graphics.hpp
-
icon.hpp
../include/icon.hpp
AddButton.hpp
../include/AddButton.hpp

../include/vector.hpp
vector
-
iostream
-
task.hpp
../include/task.hpp

/mnt/f/5/10/todo/include/set.hpp
SFML/Graphics.hpp
-
string
-

/mnt/f/5/10/todo/include/task.hpp
string
-
vector
-
iostream
-
SFML/Graphics.hpp
-
set.hpp
/mnt/f/5/10/todo/include/set.hpp

/mnt/f/5/10/todo/src/AddButton.cpp
addButton.hpp
/mnt/f/5/10/todo/src/addButton.hpp
set.hpp
/mnt/f/5/10/todo/src/set.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
SFML/System.hpp
-
iostream
-
cstdlib
-
cstdlib
-
file.hpp
/mnt/f/5/10/todo/src/file.hpp

/mnt/f/5/10/todo/src/Button.cpp
button.hpp
/mnt/f/5/10/todo/src/button.hpp

/mnt/f/5/10/todo/src/EditButton.cpp
editButton.hpp
/mnt/f/5/10/todo/src/editButton.hpp

/mnt/f/5/10/todo/src/File.cpp
File.hpp
/mnt/f/5/10/todo/src/File.hpp
iostream
-
string
-
fstream
-

/mnt/f/5/10/todo/src/Icon.cpp
icon.hpp
/mnt/f/5/10/todo/src/icon.hpp
ToDo.hpp
/mnt/f/5/10/todo/src/ToDo.hpp
iostream
-
fstream
-
cstdlib
-
file.hpp
/mnt/f/5/10/todo/src/file.hpp
task.hpp
/mnt/f/5/10/todo/src/task.hpp

/mnt/f/5/10/todo/src/Set.cpp
set.hpp
/mnt/f/5/10/todo/src/set.hpp
iostream
-

/mnt/f/5/10/todo/src/Task.cpp
iostream
-
../include/task.hpp
/mnt/f/5/10/todo/include/task.hpp
random
-
ctime
-
sstream
-

/mnt/f/5/10/todo/src/ToDo.cpp
todo.hpp
/mnt/f/5/10/todo/src/todo.hpp
set.hpp
/mnt/f/5/10/todo/src/set.hpp
task.hpp
/mnt/f/5/10/todo/src/task.hpp
iostream
-

/mnt/f/5/10/todo/src/Vector.cpp
iostream
-
vector.hpp
/mnt/f/5/10/todo/src/vector.hpp

/mnt/f/5/10/todo/src/main.cpp
ToDo.hpp
/mnt/f/5/10/todo/src/ToDo.hpp

