#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Button.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp

../include/ToDo.hpp
string
-
SFML/Graphics.hpp
-
icon.hpp
../include/icon.hpp

../include/addButton.hpp
string
-
vector
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
Button.hpp
../include/Button.hpp

../include/button.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp

../include/deleteButton.hpp
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp
windowDisplay.hpp
../include/windowDisplay.hpp

../include/editButton.hpp
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp
windowDisplay.hpp
../include/windowDisplay.hpp

../include/icon.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp
editButton.hpp
../include/editButton.hpp
deleteButton.hpp
../include/deleteButton.hpp
addButton.hpp
../include/addButton.hpp
Button.hpp
../include/Button.hpp

../include/set.hpp
SFML/Graphics.hpp
-
string
-

../include/table.hpp
vector
-
string
-
../include/task.hpp
../include/task.hpp

../include/task.hpp
set.hpp
../include/set.hpp
string
-
vector
-
SFML/Graphics.hpp
-

../include/todo.hpp
string
-
SFML/Graphics.hpp
-
icon.hpp
../include/icon.hpp

../include/windowDisplay.hpp
../include/button.hpp
../include/button.hpp

/mnt/f/5/todo/include/button.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
/mnt/f/5/todo/include/task.hpp
set.hpp
/mnt/f/5/todo/include/set.hpp

/mnt/f/5/todo/include/set.hpp
SFML/Graphics.hpp
-
string
-

/mnt/f/5/todo/include/table.hpp
vector
-
string
-
../include/task.hpp
/mnt/f/5/todo/include/task.hpp

/mnt/f/5/todo/include/task.hpp
set.hpp
/mnt/f/5/todo/include/set.hpp
string
-
vector
-
SFML/Graphics.hpp
-

/mnt/f/5/todo/include/windowDisplay.hpp
../include/button.hpp
/mnt/f/5/todo/include/button.hpp

/mnt/f/5/todo/src/Button.cpp
button.hpp
/mnt/f/5/todo/src/button.hpp

/mnt/f/5/todo/src/ToDo.cpp
todo.hpp
/mnt/f/5/todo/src/todo.hpp
set.hpp
/mnt/f/5/todo/src/set.hpp
iostream
-

/mnt/f/5/todo/src/addButton.cpp
addButton.hpp
/mnt/f/5/todo/src/addButton.hpp
set.hpp
/mnt/f/5/todo/src/set.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
SFML/System.hpp
-
iostream
-
fstream
-
cstdlib
-

/mnt/f/5/todo/src/deleteButton.cpp
deleteButton.hpp
/mnt/f/5/todo/src/deleteButton.hpp

/mnt/f/5/todo/src/editButton.cpp
editButton.hpp
/mnt/f/5/todo/src/editButton.hpp

/mnt/f/5/todo/src/icon.cpp
icon.hpp
/mnt/f/5/todo/src/icon.hpp
table.hpp
/mnt/f/5/todo/src/table.hpp
ToDo.hpp
/mnt/f/5/todo/src/ToDo.hpp
iostream
-
fstream
-
cstdlib
-

/mnt/f/5/todo/src/main.cpp
ToDo.hpp
/mnt/f/5/todo/src/ToDo.hpp

/mnt/f/5/todo/src/table.cpp
../include/task.hpp
/mnt/f/5/todo/include/task.hpp
../include/table.hpp
/mnt/f/5/todo/include/table.hpp
iostream
-
cstdlib
-
string
-
vector
-
iomanip
-

/mnt/f/5/todo/src/task.cpp
iostream
-
../include/task.hpp
/mnt/f/5/todo/include/task.hpp
random
-
ctime
-

/mnt/f/5/todo/src/windowDisplay.cpp
../include/windowDisplay.hpp
/mnt/f/5/todo/include/windowDisplay.hpp

