#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/addButton.hpp
string
-
SFML/Graphics.hpp
-
../include/task.hpp
../include/task.hpp

/mnt/f/5/ToDo/include/ToDo.hpp
string
-
SFML/Graphics.hpp
-
icon.hpp
/mnt/f/5/ToDo/include/icon.hpp

/mnt/f/5/ToDo/include/icon.hpp
string
-
SFML/Graphics.hpp
-
../include/task.hpp
/mnt/f/5/ToDo/include/task.hpp

/mnt/f/5/ToDo/include/table.hpp
vector
-
string
-
../include/task.hpp
/mnt/f/5/ToDo/include/task.hpp

/mnt/f/5/ToDo/include/task.hpp
string
-
vector
-

/mnt/f/5/ToDo/src/icon.cpp
../include/icon.hpp
/mnt/f/5/ToDo/include/icon.hpp
../include/task.hpp
/mnt/f/5/ToDo/include/task.hpp
../include/table.hpp
/mnt/f/5/ToDo/include/table.hpp
../include/ToDo.hpp
/mnt/f/5/ToDo/include/ToDo.hpp
addButton.hpp
/mnt/f/5/ToDo/src/addButton.hpp
iostream
-
fstream
-
cstdlib
-
string
-
SFML/Graphics.hpp
-
SFML/Window.hpp
-
SFML/System.hpp
-
SFML/System/String.hpp
-
locale
-
vector
-

/mnt/f/5/ToDo/src/table.cpp
../include/task.hpp
/mnt/f/5/ToDo/include/task.hpp
../include/table.hpp
/mnt/f/5/ToDo/include/table.hpp
iostream
-
cstdlib
-
string
-
vector
-
iomanip
-

