#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/button.hpp
string
-
SFML/Graphics.hpp
-
set.hpp
../include/set.hpp

../include/deleteButton.hpp
SFML/Graphics.hpp
-
button.hpp
../include/button.hpp

../include/editButton.hpp
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp

../include/favoriteButton.hpp
SFML/Graphics.hpp
-
button.hpp
../include/button.hpp

../include/isDoneButton.hpp
SFML/Graphics.hpp
-
button.hpp
../include/button.hpp

../include/set.hpp
SFML/Graphics.hpp
-
string
-

../include/task.hpp
set.hpp
../include/set.hpp
../include/deleteButton.hpp
../include/deleteButton.hpp
favoriteButton.hpp
../include/favoriteButton.hpp
isDoneButton.hpp
../include/isDoneButton.hpp
string
-
vector
-
iostream
-
SFML/Graphics.hpp
-

/mnt/f/5/10/todo/src/editButton.cpp
editButton.hpp
/mnt/f/5/10/todo/src/editButton.hpp

