#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/button.hpp
string
-
SFML/Graphics.hpp
-
set.hpp
../include/set.hpp

../include/editButton.hpp
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp
fstream
-
string
-

../include/set.hpp
SFML/Graphics.hpp
-
string
-

../include/task.hpp
string
-
vector
-
iostream
-
SFML/Graphics.hpp
-
set.hpp
../include/set.hpp

/mnt/c/Users/pc/desktop/tmp/todo/src/EditButton.cpp
editButton.hpp
/mnt/c/Users/pc/desktop/tmp/todo/src/editButton.hpp

