#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Button.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp

../include/addButton.hpp
string
-
vector
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
Button.hpp
../include/Button.hpp

../include/button.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp

../include/deleteButton.hpp
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp
windowDisplay.hpp
../include/windowDisplay.hpp

../include/editButton.hpp
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp
windowDisplay.hpp
../include/windowDisplay.hpp

../include/task.hpp
string
-
vector
-

../include/windowDisplay.hpp
../include/button.hpp
../include/button.hpp

/mnt/f/5/ToDo/include/ToDo.hpp
string
-
SFML/Graphics.hpp
-
icon.hpp
/mnt/f/5/ToDo/include/icon.hpp

/mnt/f/5/ToDo/include/button.hpp
string
-
SFML/Graphics.hpp
-
task.hpp
/mnt/f/5/ToDo/include/task.hpp

/mnt/f/5/ToDo/include/icon.hpp
string
-
SFML/Graphics.hpp
-
../include/task.hpp
/mnt/f/5/ToDo/include/task.hpp

/mnt/f/5/ToDo/include/table.hpp
vector
-
string
-
../include/task.hpp
/mnt/f/5/ToDo/include/task.hpp

/mnt/f/5/ToDo/include/task.hpp
string
-
vector
-

/mnt/f/5/ToDo/include/windowDisplay.hpp
../include/button.hpp
/mnt/f/5/ToDo/include/button.hpp

/mnt/f/5/ToDo/src/Button.cpp
button.hpp
/mnt/f/5/ToDo/src/button.hpp

/mnt/f/5/ToDo/src/addButton.cpp
addButton.hpp
/mnt/f/5/ToDo/src/addButton.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
SFML/System.hpp
-
iostream
-
fstream
-
cstdlib
-

/mnt/f/5/ToDo/src/deleteButton.cpp
deleteButton.hpp
/mnt/f/5/ToDo/src/deleteButton.hpp

/mnt/f/5/ToDo/src/editButton.cpp
editButton.hpp
/mnt/f/5/ToDo/src/editButton.hpp

/mnt/f/5/ToDo/src/icon.cpp
../include/icon.hpp
/mnt/f/5/ToDo/include/icon.hpp
../include/task.hpp
/mnt/f/5/ToDo/include/task.hpp
../include/table.hpp
/mnt/f/5/ToDo/include/table.hpp
../include/ToDo.hpp
/mnt/f/5/ToDo/include/ToDo.hpp
addButton.hpp
/mnt/f/5/ToDo/src/addButton.hpp
Button.hpp
/mnt/f/5/ToDo/src/Button.hpp
editButton.hpp
/mnt/f/5/ToDo/src/editButton.hpp
deleteButton.hpp
/mnt/f/5/ToDo/src/deleteButton.hpp
iostream
-
fstream
-
cstdlib
-
string
-
SFML/Graphics.hpp
-
SFML/Window.hpp
-
SFML/System.hpp
-
SFML/System/String.hpp
-
locale
-
vector
-

/mnt/f/5/ToDo/src/windowDisplay.cpp
../include/windowDisplay.hpp
/mnt/f/5/ToDo/include/windowDisplay.hpp

