#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AddButton.hpp
string
-
vector
-
fstream
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
vector.hpp
../include/vector.hpp

../include/addButton.hpp
string
-
vector
-
fstream
-
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
vector.hpp
../include/vector.hpp

../include/button.hpp
string
-
SFML/Graphics.hpp
-
set.hpp
../include/set.hpp

../include/editButton.hpp
SFML/Graphics.hpp
-
task.hpp
../include/task.hpp
button.hpp
../include/button.hpp

../include/icon.hpp
SFML/Graphics.hpp
-
string
-
task.hpp
../include/task.hpp
set.hpp
../include/set.hpp
editButton.hpp
../include/editButton.hpp
addButton.hpp
../include/addButton.hpp

../include/set.hpp
SFML/Graphics.hpp
-
string
-

../include/task.hpp
string
-
vector
-
iostream
-
SFML/Graphics.hpp
-
set.hpp
../include/set.hpp

../include/todo.hpp
string
-
SFML/Graphics.hpp
-
icon.hpp
../include/icon.hpp
AddButton.hpp
../include/AddButton.hpp

../include/vector.hpp
vector
-
iostream
-
task.hpp
../include/task.hpp

/mnt/f/5/10/todo/src/ToDo.cpp
todo.hpp
/mnt/f/5/10/todo/src/todo.hpp
set.hpp
/mnt/f/5/10/todo/src/set.hpp
task.hpp
/mnt/f/5/10/todo/src/task.hpp
iostream
-

