# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/todo.dir/src/ToDo.cpp.o
 ../include/icon.hpp
 ../include/task.hpp
 ../include/todo.hpp
 /mnt/f/5/ToDo/src/ToDo.cpp
CMakeFiles/todo.dir/src/addButton.cpp.o
 ../include/addButton.hpp
 ../include/task.hpp
 /mnt/f/5/ToDo/src/addButton.cpp
CMakeFiles/todo.dir/src/icon.cpp.o
 ../include/addButton.hpp
 /mnt/f/5/ToDo/include/ToDo.hpp
 /mnt/f/5/ToDo/include/icon.hpp
 /mnt/f/5/ToDo/include/table.hpp
 /mnt/f/5/ToDo/include/task.hpp
 /mnt/f/5/ToDo/src/icon.cpp
CMakeFiles/todo.dir/src/main.cpp.o
 ../include/ToDo.hpp
 ../include/icon.hpp
 ../include/task.hpp
 /mnt/f/5/ToDo/src/main.cpp
CMakeFiles/todo.dir/src/table.cpp.o
 /mnt/f/5/ToDo/include/table.hpp
 /mnt/f/5/ToDo/include/task.hpp
 /mnt/f/5/ToDo/src/table.cpp
CMakeFiles/todo.dir/src/task.cpp.o
 /mnt/f/5/ToDo/include/task.hpp
 /mnt/f/5/ToDo/src/task.cpp
