# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/todo.dir/src/AddButton.cpp.o
 ../include/addButton.hpp
 ../include/button.hpp
 ../include/set.hpp
 ../include/task.hpp
 /mnt/f/t4/todo/src/AddButton.cpp
CMakeFiles/todo.dir/src/Button.cpp.o
 ../include/button.hpp
 ../include/set.hpp
 /mnt/f/t4/todo/src/Button.cpp
CMakeFiles/todo.dir/src/EditButton.cpp.o
 ../include/button.hpp
 ../include/editButton.hpp
 ../include/set.hpp
 ../include/task.hpp
 /mnt/f/t4/todo/src/EditButton.cpp
CMakeFiles/todo.dir/src/Icon.cpp.o
 ../include/AddButton.hpp
 ../include/ToDo.hpp
 ../include/addButton.hpp
 ../include/button.hpp
 ../include/editButton.hpp
 ../include/icon.hpp
 ../include/set.hpp
 ../include/task.hpp
 /mnt/f/t4/todo/src/Icon.cpp
CMakeFiles/todo.dir/src/Set.cpp.o
 ../include/set.hpp
 /mnt/f/t4/todo/src/Set.cpp
CMakeFiles/todo.dir/src/Task.cpp.o
 /mnt/f/t4/todo/include/set.hpp
 /mnt/f/t4/todo/include/task.hpp
 /mnt/f/t4/todo/src/Task.cpp
CMakeFiles/todo.dir/src/ToDo.cpp.o
 ../include/AddButton.hpp
 ../include/addButton.hpp
 ../include/button.hpp
 ../include/editButton.hpp
 ../include/functions.hpp
 ../include/icon.hpp
 ../include/set.hpp
 ../include/task.hpp
 ../include/todo.hpp
 /mnt/f/t4/todo/src/ToDo.cpp
CMakeFiles/todo.dir/src/functions.cpp.o
CMakeFiles/todo.dir/src/main.cpp.o
 ../include/AddButton.hpp
 ../include/ToDo.hpp
 ../include/addButton.hpp
 ../include/button.hpp
 ../include/editButton.hpp
 ../include/icon.hpp
 ../include/set.hpp
 ../include/task.hpp
 /mnt/f/t4/todo/src/main.cpp
